JoyHoodApp/JoyHoodApp/GroupWindow.xaml

<Window x:Class="JoyHoodApp.GroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JoyHood:Main Window" Height="500" Width="700">
    <Grid>
        <Label Content="ID Пользователя:" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold"/>
        <Label Content="" x:Name="UserID" HorizontalAlignment="Left" Margin="153,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.18,0.522" Width="140"/>
        <Label Content="Access Token:" HorizontalAlignment="Left" Margin="23,41,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="" x:Name="AccessToken" HorizontalAlignment="Left" Margin="153,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.031,0.583"/>
        <Label Content="Введите ID группы:" HorizontalAlignment="Left" Margin="23,72,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="153,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" x:Name="GroupId"/>
        <Button Content="Получить участников" HorizontalAlignment="Left" Margin="398,72,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click"/>
        <Label Content="Введите ID группы для приглашения:" HorizontalAlignment="Left" Margin="23,164,0,0" VerticalAlignment="Top" Width="221" RenderTransformOrigin="0.5,-1.895"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="262,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" x:Name="GroupForInvitationId" Width="219"/>
        <Button Content="Пригласить друзей" HorizontalAlignment="Left" Margin="503,164,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click_1"/>
        <Button Content="Добавить в друзья" HorizontalAlignment="Left" Margin="398,120,0,0" VerticalAlignment="Top" Width="126" Click="AddToFriend_Click"/>
        <Button Content="Выберите файл" HorizontalAlignment="Left" Margin="23,120,0,0" VerticalAlignment="Top" Width="106" Click="OpenFile_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="153,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" x:Name="tbFile"/>
    </Grid>
</Window>
